# miaosha

miaosha/: pom.xml
miaosha/src/main/java/com/imooc/miaosha/: MainApplication.java
miaosha/src/main/java/com/imooc/miaosha/access/: AccessInterceptor.java  UserContext.java
miaosha/src/main/java/com/imooc/miaosha/config/: UserArgumentResolver.java  WebConfig.java
miaosha/src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  SampleController.java  UserController.java
miaosha/src/main/java/com/imooc/miaosha/dao/: GoodsDao.java  MiaoshaUserDao.java  OrderDao.java  UserDao.java
miaosha/src/main/java/com/imooc/miaosha/domain/: MiaoshaGoods.java  Stu.java  User.java
miaosha/src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
miaosha/src/main/java/com/imooc/miaosha/rabbitmq/: MQConfig.java  Test.java
miaosha/src/main/java/com/imooc/miaosha/redis/: AccessKey.java  GoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java  UserKey.java
miaosha/src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
miaosha/src/main/java/com/imooc/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  UserService.java
miaosha/src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUIDUitl.java  ValidatorUtil.java
miaosha/src/main/java/com/imooc/miaosha/validator/: IsMobileValidator.java
miaosha/src/main/java/com/imooc/miaosha/vo/: LoginVo.java
miaosha/src/main/resources/: application.properties
miaosha/src/main/resources/templates/: order_detail.html
